<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YaT-Z3-tWN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PocketApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-1a-3JU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RhS-1a-3JU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7pU-Z2-3gl"/>
                            <constraint firstItem="RhS-1a-3JU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CRD-HN-WlF"/>
                            <constraint firstItem="RhS-1a-3JU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S4P-lB-o4O"/>
                            <constraint firstAttribute="bottom" secondItem="RhS-1a-3JU" secondAttribute="bottom" id="hiE-5n-5QM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hbp-hr-wMt"/>
                    <connections>
                        <outlet property="allMiniAppsTableView" destination="RhS-1a-3JU" id="Y1W-xc-tNw"/>
                        <segue destination="79P-Qi-tqu" kind="show" identifier="MainToAppsListSegue" id="MHX-He-FFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Mini Apps View Controller-->
        <scene sceneID="gLQ-MX-vur">
            <objects>
                <viewController id="79P-Qi-tqu" customClass="MiniAppsViewController" customModule="PocketApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvF-Yy-sz2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q0w-Ve-A0S">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YnL-RW-uoq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0w-Ve-A0S" firstAttribute="trailing" secondItem="YnL-RW-uoq" secondAttribute="trailing" id="0TL-uB-mUN"/>
                            <constraint firstItem="q0w-Ve-A0S" firstAttribute="bottom" secondItem="YnL-RW-uoq" secondAttribute="bottom" id="9j5-S7-p2y"/>
                            <constraint firstItem="q0w-Ve-A0S" firstAttribute="leading" secondItem="YnL-RW-uoq" secondAttribute="leading" id="Ldy-JB-Dld"/>
                            <constraint firstItem="q0w-Ve-A0S" firstAttribute="top" secondItem="YnL-RW-uoq" secondAttribute="top" id="h1c-2g-NFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mlE-Mm-gpc"/>
                    <connections>
                        <outlet property="miniAppsTableView" destination="q0w-Ve-A0S" id="cU7-TL-MVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0L-7v-CKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIQ-AB-gky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YaT-Z3-tWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ijn-i2-2Fg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iXL-Bj-TRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3d-ar-P2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
